# kafka-spring

./: .gitignore  README.md  pom.xml
doc/: process.docx
docker/: Dockerfile  create-image.sh  docker-compose.yml
kafka-test/: pom.xml
kafka-test/doc/: process.docx
kafka-test/docker/: Dockerfile  docker-compose.yml
kafka-test/src/main/java/com/pr/kafka/example/: AppConfiguration.java
kafka-test/src/main/java/com/pr/kafka/example/com/pr/kafka/example/: KafkaTestApplication.java
kafka-test/src/main/java/com/pr/kafka/example/kafka/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  TopicsConfiguration.java
kafka-test/src/main/java/com/pr/kafka/example/kafka/serialization/: JsonDeserializer.java  TradeModelDeserializer.java
kafka-test/src/main/java/com/pr/kafka/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
kafka-test/src/main/java/com/pr/kafka/example/model/: TradeModel.java
kafka-test/src/main/java/com/pr/kafka/example/persistency/entity/: AbstractEntity.java
kafka-test/src/test/java/com/pr/kafka/example/: IntegrationTestConfiguration.java  KafkaTestApplicationTests.java
kafka-test/src/test/java/com/pr/kafka/example/com/pr/kafka/example/: KafkaTestApplicationTests.java
kafka-test/src/test/java/com/pr/kafka/example/kafka/serialization/: TradeModelDeserializerTest.java
kafka-test/src/test/java/com/pr/kafka/example/kafka/service/: KafkaProducerServiceTest.java
kafka-test/src/test/java/com/pr/kafka/example/utils/: DateUtilityTest.java
kafka-test/src/test/resources/: readtopic.sh  test-requests.json
src/main/java/com/pr/kafka/example/: AppConfiguration.java  KafkaTestApplication.java
src/main/java/com/pr/kafka/example/controller/: KafakaTestController.java
src/main/java/com/pr/kafka/example/kafka/configuration/: ConsumerConfiguration.java  KafkaDebugConfig.java  ProducerConfiguration.java
src/main/java/com/pr/kafka/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/pr/kafka/example/persistency/entity/: AbstractEntity.java  TradeEntity.java
src/main/java/com/pr/kafka/example/persistency/repository/: TradeEntityRepository.java
src/main/java/com/pr/kafka/example/utils/: DateUtility.java  MapUtility.java
src/main/resources/: application.properties
src/test/java/com/pr/kafka/example/: IntegrationTestConfiguration.java
src/test/java/com/pr/kafka/example/controller/: KafakaTestControllerTest.java
src/test/java/com/pr/kafka/example/kafka/service/: KafkaConsumerServiceIT.java  KafkaConsumerServiceTest.java  KafkaProducerServiceIT.java  KafkaTestApplicationIT.java
src/test/java/com/pr/kafka/example/persistency/repository/: TradeEntityRepositoryTest.java
src/test/resources/: aplication-test.properties
